logging.level.org.springframework.jdbc.core = TRACE

url=localhost:3306/fast_sns
password=1234
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://${url}?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=${password}

spring.output.ansi.enabled=always